government = republic
add_government_reform = oligarchy_reform
government_rank = 1
primary_culture = moon_elf
religion = regent_court
technology_group = tech_elven
capital = 5 # Varivar
national_focus = ADM

1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }