# French Carabinier

type = cavalry
unit_type = tech_cannorian

maneuver = 2
offensive_morale = 3
defensive_morale = 4
offensive_fire = 2
defensive_fire = 1
offensive_shock = 5
defensive_shock = 4
