# No previous file for Sakha
culture = boek
religion = totemism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 8
native_ferocity = 5
native_hostileness = 3