# No previous file for Massapa
owner = G30
controller = G30
add_core = G30
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = salt

fort_15th = yes