# No previous file for Nordjylland
base_tax = 1
base_production = 1
base_manpower = 1
culture = snecboth
trade_goods = unknown
religion = winter_court

native_size = 10
native_ferocity = 8
native_hostileness = 8