# No previous file for Biloxi
owner = G74
controller = G74
add_core = G74
culture = yodhanpir
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = iron
