# No previous file for Banten
owner = R13
controller = R13
add_core = R13
culture = ghavaanaj
religion = high_philosophy

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = ivory

capital = ""

is_city = yes
