# No previous file for Sibsongbanna
owner = F27
controller = F27
add_core = F27
culture = firanyan_harpy
religion = the_hunt


base_tax = 4
base_production = 1
base_manpower = 3

trade_goods = wool

capital = ""

is_city = yes

add_province_triggered_modifier = harpy_roost
latent_trade_goods = {
	coal
}







