#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 175  111  73 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_men_at_arms
	cannorian_9_pike_and_shot
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_rosecoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_drill_infantry
}

monarch_names = {
	"Adrahel #0" = 10
	"Alarian #0" = 10
	"Aldarian #0" = 10
	"Aldarion #0" = 10
	"Alvarion #0" = 10
	"Andrellion #0" = 10
	"Aranthir #0" = 10
	"Ardor #0" = 10
	"Ardorian #0" = 10
	"Arfil #0" = 10
	"Artorian #0" = 10
	"Calasandal #0" = 10
	"Calasandur #0" = 10
	"Calindal #0" = 10
	"Calrodir #0" = 10
	"Camnar #0" = 10
	"Camnarian #0" = 10
	"Camnaril #0" = 10
	"Carodir #0" = 10
	"Celadil #0" = 10
	"Celador #0" = 10
	"Celadorian #0" = 10
	"Darandil #0" = 10
	"Darastarion #0" = 10
	"Denarion #0" = 10
	"Dorendor #0" = 10
	"Eborian #0" = 10
	"Elanil #0" = 10
	"Eledas #0" = 10
	"Elethar #0" = 10
	"Elethor #0" = 10
	"Elrian #0" = 10
	"Elriandor #0" = 10
	"Eranil #0" = 10
	"Erelas #0" = 10
	"Erendil #0" = 10
	"Erlanil #0" = 10
	"Evindal #0" = 10
	"Filinar #0" = 10
	"Finorian #0" = 10
	"Galinael #0" = 10
	"Galindil #0" = 10
	"Galindor #0" = 10
	"Gelehorn #0" = 10
	"Gelmonias #0" = 10
	"Ibenion #0" = 10
	"Ivran #0" = 10
	"Ivrandil #0" = 10
	"Ivrandir #0" = 10
	"Jahelor #0" = 10
	"Jaher #0" = 10
	"Munarion #0" = 10
	"Nesterin #0" = 10
	"Oloris #0" = 10
	"Pelodir #0" = 10
	"Serondal #0" = 10
	"Erondar #0" = 10
	"Serondor #0" = 10
	"Taelar #0" = 10
	"Taelarian #0" = 10
	"Taelarios #0" = 10
	"Thalanil #0" = 10
	"Thalanor #0" = 10
	"Thelrion #0" = 10
	"Thirendil #0" = 10
	"Thirendir #0" = 10
	"Threthinor #0" = 10
	"Triandil #0" = 10
	"Ultarion #0" = 10
	"Urion #0" = 10
	"Vaceran #0" = 10
	"Varamael #0" = 10
	"Varamar #0" = 10
	"Varamel #0" = 10
	"Varamelian #0" = 10
	"Varanar #0" = 10
	"Varilor #0" = 10
	"Vindal #0" = 10

	"Galindel #0" = -5
	"Istralania #0" = -5
	"Narawen #0" = -5
	"Erelassa #0" = -5
	"Filinara #0" = -5
	"Celadora #0" = -5
	"Thaliandel #0" = -5
	"Selussa #0" = -5
	"Imariel #0" = -5
	"Vehari #0" = -5
	"Veharia #0" = -5
	"Varila #0" = -5
	"Varilia #0" = -5
	"Panoril #0" = -5
	"Liandiel #0" = -5
	"Varinna #0" = -5
	"Ariathra #0" = -5
	"Ariathen #0" = -5
	"Amarien #0" = -5
	"Alarawel #0" = -5
	"Ladrindel #0" = -5
	"Leslindel #0" = -5
}

leader_names = {
	Warsinger Bladedancer Moondance Moonblade Sunspear Redblade Redsun Shadowweaver Shadowdancer Shadowblade Crimsonspear Seadancer Seamoon Seasail Doomdancer Stronghunter Whiteblade Whitedagger Brightdagger Brighteyes
	Silverhair Silvereyes Moonhair Mooneye Moonspirit Whisperwind Shadowsong Sunstrider Stormrage Feathermoon Ravencrest Stagwalker Forestwalker Gladewalker Gladehunter Gladedancer Gladeblade Bladewalker Moonwalker Moondancer
	Felsong Bloodsong Moonsong Firesong Seasong Goodsong Silversong Goldsong Windrunner Windwalker Windblade Moonrunner Sunspirit Winddancer Windmoon Windsail Sunchaser Moonstrider Bloodsworn Moonsworn Lovesworn Bowsworn
	Bowfeather Bowmaster Stringhair Bowhair Longhair Longbow Longsword Daggerdancer Sunreaver Sunfury Shadowfury Moonwatcher Elderdream Spellseer Spelldancer Spellblade Spelldagger Spellweaver Spellrunner Spellstrider
	Magehand Silverhand Silverbow Silverblade Silverfury Silverseer Silverspell Hornblade Stargazer Stardancer Starblade Starwatcher Starweaver Sunstar Moonstar Leafhunter Nightbranch Duskblade Duskspear Duskrunner Duskdancer
	Duskhand Skydancer Skyblade Skyseeker Skyfury Skyspinner Silverarrow Goldarrow Blackarrow Shadowarrow Skyarrow Magearrow Elderarrow Sunarrow Redarrow Bluearrow Gladearrow Woodarrow Whitearrow Brightarrow Bloodarrow
	Searrow Windarrow Truearrow Truesight Trueblade Truehair Truebow Truespell Trueseer Truehunter Truehand 
}

ship_names = {
	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor Count Lord Baron

	Knight Paladin Dragonslayer Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
	
	#Elven
	Lunetine Agraseina 
	
	#Regent Court Deities
	Castellos Dame "The Dame" Halanna Ysh Yshtralania Agradls Adean Esmaryal Ryala Edronias Falah Nerat Ara Minara Munas Moonsinger Nathalyne Begga Corin Balgar
	Uelos Drax'os
}

army_names = {
	"Varivarian Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Varivarian Fleet" "Bay Squadron" "Dameshead Squadron" "Damescrown Squadron" "Damesneck Squadron" "Moon Squadron" "Singer Squadron"
}